REDIS_URL=redis://wtotaskmm_redis:6379 # redis://:password@host:port

DB_HOST=wtotaskmm_mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=wto_taskmm

JWT_SECRET=
JWT_ALGORITHM=

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOWED_METHODS=*
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true

TRUSTED_HOSTS=localhost,127.0.0.1,wtotaskmm_backend,testserver
